*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

body{
    background-color: #f4c531;
    font-size: 1.3rem;
    font-weight: bold;
}
.wrapper{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}
label{
    display: block;
}
span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}
.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: #f4c531;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 0.8em;
}

button:hover{
    opacity: 0.8;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 5px;
    border: none;
    /*border: 1px solid #000000;*/
}

input[type="color"]::-moz-color-swatch{
    border-radius: 100%;
    border: none;
    /*border: 1px solid #000000;*/
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 760px) {
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}